
-- Typical Remington 870 ShootEvent Remote's code, taken from Remotespy
local args = {
	{
		{
			vector.create(778.8673706054688, 103.98442077636719, 2238.28662109375),
			vector.create(795.0001220703125, 103.50289154052734, 2234.87451171875),
			workspace:WaitForChild("Model"):WaitForChild("part")
		},
		{
			vector.create(778.8673706054688, 103.98442077636719, 2238.28662109375),
			vector.create(795.0001220703125, 103.72335052490234, 2234.03125),
			workspace:WaitForChild("Model"):WaitForChild("part")
		},
		{
			vector.create(778.8673706054688, 103.98442077636719, 2238.28662109375),
			vector.create(795.0001220703125, 103.04159545898438, 2234.1787109375),
			workspace:WaitForChild("Model"):WaitForChild("part")
		},
		{
			vector.create(778.8673706054688, 103.98442077636719, 2238.28662109375),
			vector.create(795.0001220703125, 104.19672393798828, 2234.1845703125),
			workspace:WaitForChild("Model"):WaitForChild("part")
		},
		{
			vector.create(778.8673706054688, 103.98442077636719, 2238.28662109375),
			vector.create(795.0001220703125, 103.97361755371094, 2234.203125),
			workspace:WaitForChild("Model"):WaitForChild("part")
		}
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("GunRemotes"):WaitForChild("ShootEvent"):FireServer(unpack(args))



-- Typical Remington 870 ShootEvent Remote's Function Info code, taken from Remotespy

-- Calling function info
-- Generated by the SimpleSpy V3 serializer

function getNil(name,class) for _,v in next, getnilinstances() do if v.ClassName==class and v.Name==name then return v;end end end

local functionInfo = {
    ["script"] = {
        ["SourceScript"] = game:GetService("ReplicatedStorage"):WaitForChild("Scripts"):WaitForChild("ToolScripts"):WaitForChild("GunController"),
        ["CallingScript"] = game:GetService("Players").LocalPlayer:WaitForChild("CameraModule")
    },
    ["upvalues"] = {
        [1] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Remington 870"),
        [2] = function reload() end -- Function Called: reload,
        [3] = {
            ["ReloadRifle"] = getNil("Animation", "AnimationTrack"),
            ["ReloadRevolver"] = getNil("Animation", "AnimationTrack"),
            ["ShootBullet"] = getNil("Animation", "AnimationTrack"),
            ["ReloadMagazine"] = getNil("Animation", "AnimationTrack"),
            ["ShootRifle"] = getNil("Animation", "AnimationTrack"),
            ["Hold"] = getNil("Animation", "AnimationTrack"),
            ["Equip"] = getNil("Animation", "AnimationTrack"),
            ["ReloadShells"] = getNil("Animation", "AnimationTrack"),
            ["ShootShell"] = getNil("Animation", "AnimationTrack")
        },
        [4] = game:GetService("Players").LocalPlayer,
        [5] = game:GetService("RunService"),
        [6] = UDim2.new({0, 742}, {0, 209}),
        [7] = 0,
        [8] = 1054.4542337999956,
        [9] = function playSound() end -- Function Called: playSound,
        [10] = {
            ["AccurateRange"] = 52,
            ["AutoFire"] = false,
            ["Behavior"] = "Shotgun",
            ["IsReloading"] = false,
            ["FireRate"] = 0.7,
            ["MaxAmmo"] = 6,
            ["SlotType"] = "Primary",
            ["SpreadRadius"] = 0.03844259002118798,
            ["Icon"] = "rbxassetid://93481383611512",
            ["Damage"] = 19,
            ["SecondarySoundId"] = "http://www.roblox.com/asset/?id=255061173",
            ["ProjectileCount"] = 5,
            ["CurrentAmmo"] = 6,
            ["EquipTime"] = 41510.16449840902,
            ["ReloadSoundId"] = "http://www.roblox.com/asset/?id=2934888952",
            ["ImageRectOffset"] = Vector2.new(256, 0),
            ["Local_ReloadSession"] = 0,
            ["Range"] = 350,
            ["ReloadTime"] = 3.5,
            ["ShootSoundId"] = "http://www.roblox.com/asset/?id=2934889760",
            ["ToolType"] = "Gun",
            ["Local_CurrentAmmo"] = 6
        },
        [11] = game:GetService("UserInputService"),
        [12] = game:GetService("GuiService"),
        [13] = game:GetService("Players").LocalPlayer:WaitForChild("MobileCursor"),
        [14] = RaycastParams(RaycastParams{IgnoreWater=false, BruteForceAllSlow=false, RespectCanCollide=false, CollisionGroup=ClientBullet, FilterDescendantsInstances={asfdasfsaASDF34F}}) --[[Generation Failure]],
        [15] = false,
        [16] = function castRay() end -- Function Called: castRay,
        [17] = {
            ["createBullet"] = function createBullet() end -- Function Called: createBullet,
            ["createSniper"] = function createSniper() end -- Function Called: createSniper,
            ["createTaser"] = function createTaser() end -- Function Called: createTaser
        },
        [18] = game:GetService("ReplicatedStorage"):WaitForChild("GunRemotes"):WaitForChild("ShootEvent"),
        [19] = game:GetService("Players").LocalPlayer:WaitForChild("BulletsLabel")
    },
    ["info"] = {
        ["source"] = "=ReplicatedStorage.Scripts.ToolScripts.GunController",
        ["what"] = "Lua",
        ["numparams"] = 1,
        ["func"] = function shoot() end -- Function Called: shoot,
        ["short_src"] = "ReplicatedStorage.Scripts.ToolScripts.GunController",
        ["currentline"] = 371,
        ["name"] = "shoot",
        ["is_vararg"] = 0,
        ["nups"] = 19
    },
    ["constants"] = {
        [1] = "Local_IsShooting",
        [2] = "GetAttribute",
        [3] = "Local_CurrentAmmo",
        [4] = "Hold",
        [5] = "IsPlaying",
        [6] = "Character",
        [7] = "Humanoid",
        [8] = "FindFirstChild",
        [9] = "SeatPart",
        [10] = "workspace",
        [12] = "CarContainer",
        [13] = "IsDescendantOf",
        [14] = "os",
        [15] = "clock",
        [17] = "SetAttribute",
        [18] = "RenderStepped",
        [19] = "Connect",
        [20] = "UserInputState",
        [21] = "Enum",
        [22] = "End",
        [24] = "Local_ReloadSession",
        [25] = "Health",
        [26] = "ShootSound",
        [27] = "Behavior",
        [28] = "Shotgun",
        [29] = "ShootShell",
        [30] = "Play",
        [31] = "task",
        [32] = "delay",
        [34] = 0.2,
        [36] = "Sniper",
        [37] = "Name",
        [38] = "Revolver",
        [39] = "ShootRifle",
        [40] = "ShootBullet",
        [41] = "MouseBehavior",
        [42] = "LockCenter",
        [44] = 2,
        [45] = "CurrentCamera",
        [46] = "ViewportSize",
        [47] = "X",
        [48] = "Y",
        [49] = "UserInputType",
        [50] = "MouseButton1",
        [52] = "Gamepad1",
        [54] = "GetMouseLocation",
        [55] = "Touch",
        [57] = "GetGuiInset",
        [58] = "Position",
        [59] = "UDim2",
        [60] = "fromOffset",
        [62] = "Visible",
        [63] = "Head",
        [64] = "ViewportPointToRay",
        [65] = "Origin",
        [66] = 1500,
        [67] = "Direction",
        [68] = "Raycast",
        [69] = "Vector3",
        [70] = "new",
        [72] = 1,
        [73] = "ProjectileCount",
        [74] = "SpreadRadius",
        [75] = "GetState",
        [76] = "HumanoidStateType",
        [77] = "Freefall",
        [79] = 100,
        [80] = 22,
        [81] = "Muzzle",
        [82] = "createSniper",
        [83] = "Taser",
        [84] = "createTaser",
        [85] = "createBullet",
        [86] = "Handle",
        [87] = "Flare",
        [88] = "Enabled",
        [89] = 0.05,
        [90] = "table",
        [91] = "insert",
        [93] = "FireServer",
        [94] = " | ",
        [95] = "StoredAmmo",
        [96] = "Text",
        [97] = "/",
        [98] = "MaxAmmo",
        [99] = "wait",
        [101] = "FireRate",
        [102] = "AutoFire",
        [103] = "Disconnect"
    }
}



-- Typical FuncReload from RemoteSpy

game:GetService("ReplicatedStorage").GunRemotes.FuncReload:InvokeServer()
